# cloud-next-26

./: .gitignore  README.md  skills-lock.json
docs/: backlog.md  deployment_guide.md  getting_started.md  master_strategy_architecture.md
memotattoo/: full_help.txt
memotattoo/admin-console/: README.md  angular.json  cors.json  deploy-prompt.js  list-files.js  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  set-cors.js  test-b64.js  test-cors.html  test-file-api.js  test-gs.js  test-inline-rest.js  test-inline.js  test-refine.js  test-results.txt  test_results.txt
memotattoo/admin-console/playwright/: global.setup.ts  tsconfig.json
memotattoo/admin-console/playwright-report/: index.html
memotattoo/admin-console/playwright/tests/: golden-path.spec.ts
memotattoo/admin-console/public/: appcheck-config.json
memotattoo/admin-console/src/: index.html  styles.css  test-setup.ts
memotattoo/admin-console/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
memotattoo/admin-console/src/app/core/auth/: admin-guard.ts  auth.spec.ts  auth.ts  user.service.ts
memotattoo/admin-console/src/app/core/firebase/: firebase.ts
memotattoo/admin-console/src/app/core/services/: activity-log.service.ts  ai-logic.service.spec.ts  ai-logic.service.ts  analytics.service.ts  bucket.service.ts  flashcard.service.spec.ts  flashcard.service.ts  moderation.service.ts  user-management.service.spec.ts  user-management.service.ts
memotattoo/admin-console/src/app/features/auth/: auth.html  auth.spec.ts  auth.ts
memotattoo/admin-console/src/app/features/dashboard/: dashboard.spec.ts  dashboard.ts
memotattoo/admin-console/src/app/features/deck-moderation/: deck-moderation.html  deck-moderation.spec.ts  deck-moderation.ts
memotattoo/admin-console/src/app/features/flashcard-library/: flashcard-library.spec.ts  flashcard-library.ts
memotattoo/admin-console/src/app/features/flashcard-studio/: flashcard-studio.html  flashcard-studio.spec.ts  flashcard-studio.ts
memotattoo/admin-console/src/app/features/game-simulation/: game-simulation.css  game-simulation.html  game-simulation.spec.ts  game-simulation.ts  game-state.service.ts
memotattoo/admin-console/src/app/features/logs/: logs.ts
memotattoo/admin-console/src/app/features/users/: users.ts
memotattoo/admin-console/src/app/scratch/: test-api.ts
memotattoo/admin-console/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
memotattoo/admin-console/src/app/shared/directives/: resize-text.ts
memotattoo/admin-console/test-results/: .last-run.json
memotattoo/android-app/: .gitignore  DumpReflection.java  build_log.txt  gradle.properties  settings.gradle.kts
memotattoo/android-app/app/: build.gradle.kts  lint.xml
memotattoo/android-app/app/src/androidTest/kotlin/com/firebaseailogic/memotattoo/ui/flashcards/: FlashcardHubScreenTest.kt
memotattoo/android-app/app/src/main/: AndroidManifest.xml
memotattoo/android-app/app/src/main/java/com/firebaseailogic/memotattoo/: MainActivity.kt
memotattoo/android-app/app/src/main/java/com/firebaseailogic/memotattoo/billing/: MockBillingScreen.kt
memotattoo/android-app/app/src/main/java/com/firebaseailogic/memotattoo/ui/learning/: CreateDeckScreen.kt  DailyMissionScreen.kt  FlashcardHubScreen.kt  GameSessionScreen.kt  SmartChallengeScreen.kt  UserProfileViewModel.kt
memotattoo/android-app/app/src/main/java/com/firebaseailogic/memotattoo/ui/theme/: Color.kt  Type.kt
memotattoo/android-app/app/src/main/kotlin/com/firebaseailogic/memotattoo/: MainActivity.kt
memotattoo/android-app/app/src/main/kotlin/com/firebaseailogic/memotattoo/ai/: AILogic.kt
memotattoo/android-app/app/src/main/kotlin/com/firebaseailogic/memotattoo/billing/: MockBillingScreen.kt
memotattoo/android-app/app/src/main/kotlin/com/firebaseailogic/memotattoo/data/: FirebaseManager.kt  FlashcardRepository.kt  MockRepositories.kt  UserRepository.kt
memotattoo/android-app/app/src/main/kotlin/com/firebaseailogic/memotattoo/debug/: DebugSettings.kt
memotattoo/android-app/app/src/main/kotlin/com/firebaseailogic/memotattoo/ui/components/: AutoResizeText.kt  FullScreenImageViewer.kt
memotattoo/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
memotattoo/android-app/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
memotattoo/android-app/gradle/wrapper/: gradle-wrapper.properties
memotattoo/android-app/maestro/: billing.yaml  create_deck.yaml  insufficient_bolts.yaml  login.yaml  play_game.yaml  settings.yaml  sleep.js
memotattoo/backend/: .firebaserc  firebase.json  firestore.rules  test-firestore.js
memotattoo/backend/functions/: check-users.js  index.js  package-lock.json  test_image_model.js
memotattoo/backend/prompts/: memotattoo-brainstorm-more-v1.prompt  memotattoo-generatate-topic-v1.prompt  memotattoo-generate-concept-image-v1.prompt  memotattoo-generate-deck-v1.prompt
memotattoo/backend/scripts/: createAdminClient.js  initFirestoreAdmin.js  package-lock.json  package.json  setAdminClaim.js  setCors.js  setup-all.sh  sync-config.json
memotattoo/backend/scripts/setup/: backfill-published-at.js  create-project.js  deploy-prompts.sh  download-config.js  firebase.json  setCors.js  setup-admins.js  setup-ai-logic.js  setup-appcheck.js  setup-apps.js  setup-auth.js  setup-firestore.js  setup-storage.js  sync-prompts.js
memotattoo/backend/scripts/setup/functions/: index.js  package-lock.json  package.json
memotattoo/backend/scripts/setup/prompts/: memotattoo-brainstorm-more-v1.prompt  memotattoo-game-master-v1.prompt  memotattoo-generatate-topic-v1.prompt  memotattoo-refine-image-v1.prompt
memotattoo/backend/scripts/setup/rules/: firestore.rules  storage.rules
memotattoo/backend/terraform/: .terraform.lock.hcl  main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup
memotattoo/scripts/: check-decks.js  cleanup_ispublic.js  deploy-android.sh  get-sha256.sh  launch_dev_environment.sh  package-lock.json  register_appcheck_tokens.sh  setup-play-integrity.sh  setup_appcheck_debug.sh  test-android.sh  test-web.sh
(+20 files in other folders)
