# This section defines version numbers as variables. 
# This allows you to update a version in one place, and it will be updated for all libraries that use it.
[versions]
agp = "9.1.0"
kotlin = "2.3.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.10.1"
composeBom = "2026.02.01"
firebaseBom = "34.10.0"
navigationCompose = "2.9.7"
coilCompose = "3.4.0"
googleServices = "4.4.4"
mockk = "1.14.9"
coroutinesTest = "1.10.2"
kotlinxSerialization = "1.10.0"
playServicesTasks = "18.1.0"
kotlin-reflect = { ref = "kotlin" }

# This is where you declare your dependencies. Each library has a name, its group and name, and a reference to its version.
# Gradle uses this to generate type-safe accessors, giving you autocompletion and compile-time safety in your build scripts.
# Libraries are code your app depends on. At compile time and runtime (included in your app)
[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai" }
firebase-appcheck = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilCompose" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
mockk-agent-android = { group = "io.mockk", name = "mockk-agent-android", version.ref = "mockk" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kotlinx-coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesTest" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "playServicesTasks" }

# This section is similar to [libraries] but for Gradle plugins.
# Pluggins are tools that add functionality to Gradle.At build time only, not included in your app
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# This section allows you to group multiple libraries together into a single dependency. 
# This is useful for common sets of libraries that are often used together, such as Compose or Firebase.
[bundles]
androidx-core = [
    "androidx-core-ktx", 
    "androidx-lifecycle-runtime-ktx"
]
compose-ui = [
    "androidx-ui",
    "androidx-ui-graphics",
    "androidx-ui-tooling-preview",
    "androidx-material3",
    "androidx-material-icons-core",
    "androidx-material-icons-extended",
    "androidx-activity-compose"
]
firebase = [
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage",
    "firebase-ai",
    "firebase-appcheck",
    "firebase-appcheck-debug"
]
test-unit = [
    "junit",
    "mockk",
    "kotlinx-coroutines-test",
    "kotlinx-coroutines-play-services",
    "play-services-tasks",
    "kotlin-reflect"
]
test-android = [
    "junit",
    "mockk-android",
    "mockk-agent-android",
    "kotlinx-coroutines-test",
    "kotlin-reflect",
    "androidx-junit",
    "androidx-espresso-core",
    "androidx-ui-test-junit4"
]

